# sample-micro-service

./: .gitignore  Coverage.bash  Dockerfile  README.md  SampleMicroService.sln  sample-service.sln
.github/workflows/: deploy-to-production.yml  deploy-to-stage.yml
localstack/: docker-compose.yml
localstack/entrypoints/aws/: secretsmanager.sh
localstack/entrypoints/database/: initdb.sql
localstack/entrypoints/tmp/localstack/: .localstack
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Configurations/: ApiConfig.cs  Apiconfig.cs  AutoMapperConfig.cs  DependencyInjection.cs  JwtConfig.cs  SwaggerConfig.cs  ValidationOptions.cs
src/Api/Controllers/: BaseController.cs  ErrorController.cs
src/Api/Converters/: CustomDateTimeConverter.cs  CustomDecimalConverter.cs  CustomGuidConverter.cs  CustomIntConverter.cs  CustomLongConverter.cs  CustomShortConverter.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Interfaces/Repositories/: IRepository.cs
src/Business/Interfaces/Repositorys/: IRepository.cs
src/Business/Models/: Entity.cs  PagedResponse.cs
src/Core/: Core.csproj
src/Core/Interfaces/: IDatabaseSecrets.cs  IIdentitySecrets.cs  INotificador.cs
src/Core/Notificacoes/: Notificacao.cs  Notificador.cs
src/Core/Secrets/: DatabaseSecrets.cs  IdentitySecrets.cs  LocalstackDatabaseSecrets.cs  Secrets.cs
src/Data/: Data.csproj  Infrastructure.csproj
src/Data/Contexts/: SampleContext.cs
src/Data/Repositorys/: Repository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: SampleContext.cs
src/Infrastructure/Repositories/: Repository.cs
src/Service/: BaseService.cs  Service.csproj
